# mod_login2

./: .project  README.md  pom.xml
src/main/java/demo/: Application.java
src/main/java/demo/bean/: Login.java
src/main/java/demo/controller/: LoginController.java
src/main/java/demo/model/: Student.java
src/main/java/demo/repository/: StudentRepository.java
src/main/java/demo/service/: StudentService.java  StudentServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/webapp/: login.jsp  welcome.jsp
